<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MtK-uV-mvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Пользователи-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-MK-x70">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uLI-cG-gdQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HuC-oU-A0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xag-MK-x70" secondAttribute="trailing" id="3zO-cO-arZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xag-MK-x70" secondAttribute="bottom" id="ADU-7T-cfo"/>
                            <constraint firstItem="Xag-MK-x70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JSf-vz-MJ7"/>
                            <constraint firstItem="Xag-MK-x70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oM8-Mu-egR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Пользователи" id="vaz-aJ-9Eb">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="yb4-0s-bGi">
                            <connections>
                                <action selector="goToFilterAction:" destination="BYZ-38-t0r" id="iHA-oe-b4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xag-MK-x70" id="fPj-Hs-GAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHT-O5-dNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtK-uV-mvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sec-m1-GbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYI-vl-bLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwH-s1-EMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5d-2Z-p6m">
            <objects>
                <navigationController storyboardIdentifier="filter" automaticallyAdjustsScrollViewInsets="NO" id="1u9-28-P7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd3-dc-ua3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtE-i5-wfn" kind="relationship" relationship="rootViewController" id="lnO-Uj-3Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lu-Cm-nrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Фильтрация-->
        <scene sceneID="TbO-0w-t1o">
            <objects>
                <viewController id="VtE-i5-wfn" customClass="FilterViewController" customModule="SwiftTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N53-He-wsm"/>
                        <viewControllerLayoutGuide type="bottom" id="hic-Z7-cwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4J-Zl-KD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-PM-0a2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VtE-i5-wfn" id="41L-K7-NXu"/>
                                    <outlet property="delegate" destination="VtE-i5-wfn" id="M1W-2I-dHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWa-PM-0a2" secondAttribute="trailing" id="Smo-gN-nCG"/>
                            <constraint firstItem="cWa-PM-0a2" firstAttribute="top" secondItem="N53-He-wsm" secondAttribute="bottom" constant="-64" id="bWC-Xe-V81"/>
                            <constraint firstItem="hic-Z7-cwJ" firstAttribute="top" secondItem="cWa-PM-0a2" secondAttribute="bottom" id="uik-MQ-CKM"/>
                            <constraint firstItem="cWa-PM-0a2" firstAttribute="leading" secondItem="U4J-Zl-KD3" secondAttribute="leading" id="xWX-hj-71a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фильтрация" id="NRQ-BB-VAW">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DSr-2K-RpI">
                            <connections>
                                <action selector="closeFilterAction:" destination="VtE-i5-wfn" id="SM9-aY-X4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cWa-PM-0a2" id="lpP-xZ-6fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-oS-AHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
